---
- name: create SUDO user dataguise
  hosts: CENTOS
  vars:
    password: dguser@123 
  tasks:
    - name: create user
      user:
        name: "dataguise"
        password: "{{ password | password_hash('sha512') }}"
        groups: "wheel"
        state: present
